[ubuntu]
srv1ubuntu ansible_host=192.168.56.108 ansible_user=sysadmin

[centos]
srv2centos ansible_host=192.168.56.109 ansible_user=sysadmin

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa

[servers]
srv1ubuntu ansible_host=192.168.56.108 ansible_python_interpreter=/usr/bin/python3
srv2centos ansible_host=192.168.56.109 ansible_python_interpreter=/usr/bin/python3




